<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="banner" style="background-image:url(./parfum.bmp)">
        MAN Insan Cendekia <br> Boarding School
    </div>
    <div class="judul"><b>Fasilitas</b></div>

    <div class="tengah">
        <div class="nav">
            <ul>
                <img src="./logoic.jpg" alt="">
                <li><a href="./index.html">Beranda</a></li>
                <li><a href="./fasilitas.html">Fasilitas</a></li>
                <li><a href="./dokum.html">Dokumentasi</a></li>
                <li><a href="./kontak.html">Kontak</a></li>
                <video width="320" height="240" controls > <source src="dua.mp4" type="video/mp4"> </video>
            </ul>
        </div>
        <div class="isi">
            <div class="fasilitas">
			<p>
                <table borde="1">
  <tr>
    <th><u>Gedung Pendidikan 3 Lantai</u></th>
    <th><u>Gedung Asrama</u></th>
    <th><u>Sarana Olahraga</u></th>
    <th><u>Gedung Serbaguna</u></th>
    <th><u>Gedung Administrasi</u></th>
  </tr>
  <tr>
    <td>- 21 Ruang Kelas</td>
    <td>- Asrama Putra - 3 Lantai</td>
    	<td>- Lapangan Sepakbola</td>
	<td>- Kapasitas 500 orang</td>
	<td>- Dua lantai</td>
  </tr>
  <tr>
    <td>- Ruang Lab Fisika</td>
    <td>- Asrama Guru - 2 Lantai</td>
    <td>- Lapangan voly</td>
  </tr>
  <tr>
    <td>- Ruang Lab Kimia</td>
    <td>- Asrama Putri - 3 Lantai</td>
    <td>- Lapangan Basket</td>
  </tr>
<tr>
    <td>- Ruang Lab Komputer</td>
  </tr>
<tr>
    <td>- Ruang Lab Bahasa</td>
  </tr>
<tr>
    <td>- Ruang Bimbingan Konseling</td>
  </tr>
<tr>
    <td>- Ruang Perpusatakaan</td>
  </tr>
</table>
</p>
<p>
<table>
  <tr>
    <th align="left"><u>Masjid 2 Lantai</u></th>
  </tr>
  <tr>
    <th align="left"><u>Poliklinik</u></th>
  </tr>
  <tr>
    <th align="left"><u>Kantin</u></th>
  </tr>
  <tr>
    <th align="left"><u>Koperasi</u></th>
  </tr>
  <tr>
    <th align="left"><u>Green House</u></th>
  </tr>
</table>
</p>
        </div>
    </div>

    <div class="footer"><center>Created by Abdullah Farhan</center></div>

<div style="text-align:right;position:fixed;bottom:3px;right:3px;width:100%;z-index:999999;cursor:pointer;line-height:0;display:block;"><a target="_blank" href="https://www.freewebhostingarea.com" title="Free Web Hosting with PHP5 or PHP7"><img alt="Free Web Hosting" src="https://www.freewebhostingarea.com/images/poweredby.png" style="border-width: 0px;width: 180px; height: 45px; float: right;"></a></div>
</body>

</html>